# RxMvpAndroid

./: AndroidStudio-CodingStandards.xml  CONTRIBUTING.md  CodingStandards.md  README.md  build.gradle  dependencies.gradle  gradle.properties  release-android-library.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/matthewtamlin/rxmvpandroid/example/: LeaderboardActivity.java  Pulse.java
example/src/main/java/com/matthewtamlin/rxmvpandroid/example/data/: InMemoryPlayerRepository.java  Player.java  PlayerRepository.java
example/src/main/java/com/matthewtamlin/rxmvpandroid/example/presentation/: LeaderboardPresenter.java
example/src/main/java/com/matthewtamlin/rxmvpandroid/example/view/: LeaderboardView.java  RecyclerLeaderboardView.java
example/src/main/res/drawable/: icon_bin_grey.xml
example/src/main/res/layout/: leaderboard_activity.xml  recycler_leaderboard_view_item.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-components/: build.gradle
library-components/src/main/: AndroidManifest.xml
library-components/src/main/java/com/matthewtamlin/rxmvpandroid/: BackHandler.java  Presentation.java  RxMvpActivity.java  RxMvpActivityDelegate.java  RxMvpPresentation.java  RxMvpPresenter.java  RxMvpView.java  Viewable.java
library-components/src/main/res/layout/: rx_mvp_activity.xml
library-components/src/test/java/com/matthewtamlin/rxmvpandroid/: TestRxMvpActivityDelegate.java
library-test-harnesses/: build.gradle
library-test-harnesses/src/main/: AndroidManifest.xml
