/*
 * Copyright 2018 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()

    maven {
      url 'https://jitpack.io'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.17.0' apply true
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()

    maven {
      url 'https://jitpack.io'
    }
  }
}

ext.rootPackageName = 'com.matthewtamlin.rxmvpandroid'

ext.sdkVersionInformation = [
    minSdkVersion: 16,
    targetSdkVersion: 27,
    compileSdkVersion: 27
]

ext.miscVersionInformation = [
    androidBuildToolsVersion: '27.0.3'
]

ext.mavenReleaseInformation = [
    groupId: 'com.matthewtamlin'
]

task deleteAllOutputDirectories(dependsOn: [
    ':library-components:deleteOutputDirectories',
    ':library-test-harnesses:deleteOutputDirectories'])

task buildAllModules(dependsOn: [
    ':library-components:build',
    ':library-test-harnesses:build'])

task buildAllReleases(dependsOn: [':library-components:buildRelease'])