/*
 * Copyright 2018 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.dependencies = [
    junit: 'junit:junit:4.12',

    mockito: 'org.mockito:mockito-core:2.18.3',

    hamcrest: 'org.hamcrest:hamcrest-all:1.3',

    rxJava: 'io.reactivex.rxjava2:rxjava:2.1.12',

    dexmaker: [
        core: 'com.google.dexmaker:dexmaker:1.2',
        mockitoPlugin: 'com.google.dexmaker:dexmaker-mockito:1.2'
    ],

    androidSupport: [
        annotations: 'com.android.support:support-annotations:27.1.0',
        appCompat: 'com.android.support:appcompat-v7:27.1.0'
    ],

    androidTestingSupport: [
        runner: 'com.android.support.test:runner:0.5',
        rules: 'com.android.support.test:rules:0.5',

        espresso: [
            core: 'com.android.support.test.espresso:espresso-core:3.0.1',
            contrib: 'com.android.support.test.espresso:espresso-contrib:3.0.1',
            intents: 'com.android.support.test.espresso:espresso-intents:3.0.1'
        ]
    ],

    androidTestingTools: 'com.matthew-tamlin:android-testing-tools:3.0.1',

    guava: 'com.google.guava:guava:20.0-rc1'
]