/*
 * Copyright 2018 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.sdkVersionInformation.compileSdkVersion
  buildToolsVersion rootProject.ext.miscVersionInformation.androidBuildToolsVersion

  dexOptions {
    javaMaxHeapSize '4g'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.sdkVersionInformation.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersionInformation.targetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  api project.ext.dependencies.androidSupport.appCompat

  api project.ext.dependencies.rxJava

  api project.ext.dependencies.guava

  testImplementation project.ext.dependencies.junit

  testImplementation project.ext.dependencies.hamcrest

  testImplementation project.ext.dependencies.mockito
}

ext.releaseInfo = [
    group: rootProject.ext.mavenReleaseInformation.groupId,
    artifactId: 'rxmvpandroid',
    version: '3.0.0',

    name: 'Rx MVP Android',
    description: 'A framework for reactive MVP architectures in Android projects.',
    url: 'https://www.github.com/MatthewTamlin/RxMvpAndroid',
    scmUrl: 'https://www.github.com/MatthewTamlin/RxMvpAndroid',

    license: [
        name: 'The Apache Software License, Version 2.0',
        url: 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    ]
]

apply from: rootProject.file('release-android-library.gradle')

task deleteOutputDirectories {
  delete('build')
  delete('out')
}